apiVersion: v1
kind: Pod
metadata: 
  name: sample-2pod-fail
spec:
  containers:
  - name: nginx-containers-112
    image: nginx:1.16
  - name: nginx-containers-113
    image: nginx:1.17
  ## nginxはデフォルトで80番ポートを使用するため、ポート番号の競合が起きるため、エラーが起きる。